{{define "bootstrap"}}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sibsiu.ru</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
  </head>
  <body>
  {{template "navbar" .}}


  <div class="container-fluid">

    {{if .Alert}}
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        {{template "alert" .Alert}}
      </div>
    </div>
    {{end}}


    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="panel panel-primary">
          <div class="panel-body">
            {{template "yield" .}}
          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="panel panel-primary">
          <div class="panel-body">
            {{template "footer"}}
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- jquery & Bootstrap JS -->
  <script defer src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script defer src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
  <script defer src="/assets/common.js"></script>
  {{range .ScriptsPaths}}
    <script defer src="/assets/{{.}}"></script>
  {{end}}

  </body>
  </html>
{{end}}
