{{define "navbar"}}
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a class="navbar-brand" href="/" style="padding: 0px 0px 0px 20px">
            <img src="/images/logo.jpg" class="logo-image" width="50%">
            </a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          {{if .User}}
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{.User.LastName}} {{.User.FirstName}} {{.User.MiddleName}} <span class="caret"></span></a>
            <ul class="dropdown-menu">
              {{if eq .User.Class "Студент"}}
                <li><a class="btn btn-default" href="/scores">Оценки</a></li>
                <li><a class="btn btn-default" href="/skips">Пропущенные часы</a></li>
              {{else if eq .User.Class "Староста"}}
                <li><a class="btn btn-default" href="/scores">Оценки</a></li>
                <li><a class="btn btn-default" href="/skips">Пропущенные часы</a></li>
                <li><a class="btn btn-default" href="/groups/statuses">Статусы групп</a></li>
              {{end}}
              <li>{{template "logoutForm"}}</li>
            </ul>
          </li>
          {{else}}
            <li><a href="/login">Вход</a></li>
          {{end}}
        </ul>
      </div>
    </div>
  </nav>
{{end}}


{{define "logoutForm"}}
  <form class="navbar-form navbar-left" action="/logout" method="POST">
    {{csrfField}}
    <button type="submit" class="btn btn-default">Выход</button>
  </form>
{{end}}
