{{define "yield"}}

    {{template "statuses" .Yield}}

{{end}}


{{define "statuses"}}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">

                <div class="panel-heading">
                <h3 class="panel-title">Редактирование статусов групп</h3>
                </div>

                <div class="panel-body">

                    <form action="/api/groups/statuses/update" method="POST" id="result_form">
                        {{csrfField}}
                        <table class="table table-bordered">
                            <tr>
                                <th class="text-center">Ваши группы</th>
                                <th class="text-center">Актуальность</th>
                            </tr>

                            {{range .}}
                                <tr>
                                    <td class="text-center">{{.GroupName}}</td>
                                    {{if .IsActual}}
                                        <td class="text-center">
                                            <input type="checkbox" name="{{.GroupID}}" checked>
                                            <input type='hidden' name='{{.GroupID}}' value=''>
                                        </td>
                                    {{else}}
                                        <td class="text-center">
                                            <input type="checkbox" name="{{.GroupID}}">
                                            <input type='hidden' name='{{.GroupID}}' value=''>
                                        </td>
                                    {{end}}
                                </tr>
                            {{end}}
                        </table>

                        <button type="submit" class="btn btn-primary pull-right" id="result_btn">Сохранить</button>
                    </form>

                </div>
            </div>
        </div>
    </div>


{{end}}
