{{define "yield"}}
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                {{/*<div class="panel-heading">*/}}
                    {{/*<h3 class="panel-title">Welcome Back!</h3>*/}}
                {{/*</div>*/}}
                <div class="panel-body">
                    {{template "loginForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}


{{define "loginForm"}}
    <form action="/login" method="POST">
        {{csrfField}}
        <div class="form-group">
            <label for="login">Логин:</label>
            <input type="text" name="login" class="form-control" id="login">
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" name="password" class="form-control" id="password">
        </div>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" name="remember" checked> Запомнить меня
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Вход</button>
    </form>
{{end}}
